=========ЗАГОЛОВКИ ПИСЬМА==========
FROM: ('=?UTF-8?B?0JrQvtC70L/QsNC60L7QsiDQnS7QoS4=?=', 'nik.kolpakov@inbox.ru')
TO: =?UTF-8?B?ZG15dHJvLnBvbW9oYWlldg==?= <dmytro.pomohaiev@netcracker.com>,
	=?UTF-8?B?UUFUQUNvdXJzZUdyb3Vw?= <qatacoursegroup@netcracker.com>
DATE: Wed, 16 Feb 2022 21:59:08 +0300
SUBJECT: =?UTF-8?B?W0VEVUNUUl1bVEFdW1cyMl0gTmlraXRhIEtvbHBha292IC0gUHJhY3RpY2Uy?=
MESSAGE_ID: <1645037948.789259603@f382.i.mail.ru>


=====ТЕЛО ПИСЬМА===========
Дмитрий, здравствуйте. Разместил архивы с 2-ой и 3-й лабораторными работами. Все работают, тесты прошли, можете посмотреть.
 
С уважением,
--
Никита Колпаков
=====ТЕЛО ПИСЬМА===========
Дмитрий, здравствуйте. Разместил архивы с 2-ой и 3-й лабораторными работами. Все работают, тесты прошли, можете посмотреть.
 
С уважением,
--
Никита Колпаков
<HTML><BODY><div>Дмитрий, здравствуйте. Разместил&nbsp;архивы с 2-ой и 3-й лабораторными работами. Все работают, тесты прошли, можете посмотреть.</div><div>&nbsp;</div><div data-signature-widget="container"><div data-signature-widget="content"><div>С уважением,</div><div>--<br>Никита Колпаков</div></div></div></BODY></HTML>
