=========ЗАГОЛОВКИ ПИСЬМА==========
FROM: ('=?UTF-8?B?0JrQvtC70L/QsNC60L7QsiDQnS7QoS4=?=', 'nik.kolpakov@inbox.ru')
TO: =?UTF-8?B?c2FuZG9yZTI0?= <sandore24@bk.ru>
DATE: Thu, 22 Jul 2021 12:56:50 +0300
SUBJECT: =?UTF-8?B?NC3QuSDQtNC10L3RjC5yYXI=?=
MESSAGE_ID: <1626947810.718025862@f543.i.mail.ru>


=====ТЕЛО ПИСЬМА===========
 
 
 
 

К этому письму приложены ссылки на следующие файлы:

1. 4-й день.rar (863.8 Мб)

Ссылка для скачивания файлов: https://cloud.mail.ru/stock/29JukENGzdZk5dccg553B98V

Файлы будут храниться до 18.01.2022
=====ТЕЛО ПИСЬМА===========
 
 
 
 

К этому письму приложены ссылки на следующие файлы:

1. 4-й день.rar (863.8 Мб)

Ссылка для скачивания файлов: https://cloud.mail.ru/stock/29JukENGzdZk5dccg553B98V

Файлы будут храниться до 18.01.2022
<HTML><BODY><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><!-- _mr_hide_start cloudstock -->
<br>
<br>
<!-- FILES_ID 29JukENGzdZk5dccg553B98V:1642499751 -->
К этому письму приложены ссылки на следующие файлы:

<br><br>

<b>1. 4-й день.rar</b> (863.8 Мб)<br>

<br>
Ссылка для скачивания файлов:
<a href="https://cloud.mail.ru/stock/29JukENGzdZk5dccg553B98V">https://cloud.mail.ru/stock/29JukENGzdZk5dccg553B98V</a>
<br>
<br>
<font size="-1" color="#676A73">Файлы будут храниться до 18.01.2022</font>

<!-- _mr_hide_end cloudstock --></BODY></HTML>
