=========ЗАГОЛОВКИ ПИСЬМА==========
FROM: ('=?UTF-8?B?0JrQvtC70L/QsNC60L7QsiDQnS7QoS4=?=', 'nik.kolpakov@inbox.ru')
TO: =?UTF-8?B?UUFUQUNvdXJzZUdyb3Vw?= <qatacoursegroup@netcracker.com>,
	=?UTF-8?B?TWFrc2ltIFNoYXJnb3JvZHNraWk=?= <shargorodskii@netcracker.com>
DATE: Tue, 28 Jun 2022 17:43:47 +0300
SUBJECT: =?UTF-8?B?W0VEVUNUUl1bVEFdW1cyMl0=?=
MESSAGE_ID: <1656427427.24692049@f75.i.mail.ru>


=====ТЕЛО ПИСЬМА===========
Максим, здравствуйте. Интересуюсь информацией, касаемой окончания курса. Мне сказали, что по такому поводу нужно написать Вам.
 
С уважением,
--
Никита Колпаков
=====ТЕЛО ПИСЬМА===========
Максим, здравствуйте. Интересуюсь информацией, касаемой окончания курса. Мне сказали, что по такому поводу нужно написать Вам.
 
С уважением,
--
Никита Колпаков
<HTML><BODY><div>Максим, здравствуйте. Интересуюсь информацией,&nbsp;касаемой окончания курса.&nbsp;Мне сказали, что по такому поводу нужно написать Вам.</div><div>&nbsp;</div><div data-signature-widget="container"><div data-signature-widget="content"><div>С уважением,</div><div>--<br>Никита Колпаков</div></div></div></BODY></HTML>
