=========ЗАГОЛОВКИ ПИСЬМА==========
FROM: ('=?UTF-8?B?0L3QuNC60LjRgtCwINC60L7Qu9C/0LDQutC+0LI=?=', 'nik.kolpakov@inbox.ru')
TO: =?UTF-8?B?bV9kcnl1Y2hlbmtv?= <m_dryuchenko@mail.ru>
DATE: Tue, 16 Jun 2020 14:06:12 +0300
SUBJECT: None
MESSAGE_ID: <1592305572.324930139@f179.i.mail.ru>


=====ТЕЛО ПИСЬМА===========
Михаил Анатольевич, здравствуйте. Можете, пожалуйста, рассказать про экзамен, правила его проведения, а также про автоматы?
 
 
=====ТЕЛО ПИСЬМА===========
Михаил Анатольевич, здравствуйте. Можете, пожалуйста, рассказать про экзамен, правила его проведения, а также про автоматы?
 
 
<HTML><BODY><div>Михаил Анатольевич, здравствуйте. Можете, пожалуйста,&nbsp;рассказать про экзамен, правила его проведения, а также про автоматы?</div><div>&nbsp;</div><div>&nbsp;</div></BODY></HTML>
