=========ЗАГОЛОВКИ ПИСЬМА==========
FROM: ('=?UTF-8?B?0JrQvtC70L/QsNC60L7QsiDQnS7QoS4=?=', 'nik.kolpakov@inbox.ru')
TO: =?UTF-8?B?Tmlrb2xhaSBEdXJhc292?= <nikolai.durasov@netcracker.com>
DATE: Mon, 28 Mar 2022 13:11:47 +0300
SUBJECT: =?UTF-8?B?UmU6IFtFRFVDVFJdW1RBXVtXMjJdINCh0YDQtdC3INC30L3QsNC90LjQuQ==?=
MESSAGE_ID: <1648462307.295770920@f311.i.mail.ru>


=====ТЕЛО ПИСЬМА===========
Здравствуйте. Да, в такое время могу присутствовать. Прошу прощения, что в прошлый раз не удалось. 
--
Отправлено из Mail.ru для Android понедельник, 28 марта 2022г., 12:47 +03:00 от Nikolai Durasov  nikolai.durasov@netcracker.com :

>Никита , привет.
>
>Как обговаривали ранее, у нас запланирован срез знаний.
>Подключайся по следующей ссылке:  https://netcracker.zoom.us/j/97195459736?pwd=WFZPbFNkaEx4T1ZJUFRBWkhhL1R2UT09
>Время : 31 марта , 19:30 мск
> 
>Подтверди пожалуйста ответным письмом, что сможешь присутствовать на данной встрече
> 
>Best regards,
>--------------
>Nikolai Durasov, Quality Assurance
>Netcracker Technology
>
>+7 (8482) 997-407, 2 2996 | office
>nikolai.durasov | skype
> 
>----------------------------------------------------------------------
>The information transmitted herein is intended only for the person or entity to which it is addressed and may contain confidential, proprietary and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in
> reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.  

=====ТЕЛО ПИСЬМА===========
Здравствуйте. Да, в такое время могу присутствовать. Прошу прощения, что в прошлый раз не удалось. 
--
Отправлено из Mail.ru для Android понедельник, 28 марта 2022г., 12:47 +03:00 от Nikolai Durasov  nikolai.durasov@netcracker.com :

>Никита , привет.
>
>Как обговаривали ранее, у нас запланирован срез знаний.
>Подключайся по следующей ссылке:  https://netcracker.zoom.us/j/97195459736?pwd=WFZPbFNkaEx4T1ZJUFRBWkhhL1R2UT09
>Время : 31 марта , 19:30 мск
> 
>Подтверди пожалуйста ответным письмом, что сможешь присутствовать на данной встрече
> 
>Best regards,
>--------------
>Nikolai Durasov, Quality Assurance
>Netcracker Technology
>
>+7 (8482) 997-407, 2 2996 | office
>nikolai.durasov | skype
> 
>----------------------------------------------------------------------
>The information transmitted herein is intended only for the person or entity to which it is addressed and may contain confidential, proprietary and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in
> reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.  

<HTML><BODY><p style="margin-top: 0px;" dir="ltr">Здравствуйте. Да, в такое время могу присутствовать. Прошу прощения, что в прошлый раз не удалось. </p> 
<div id="mail-app-auto-default-signature">
 <p dir="ltr">--<br> Отправлено из Mail.ru для Android</p>
</div>понедельник, 28 марта 2022г., 12:47 +03:00 от Nikolai Durasov <a href="mailto:nikolai.durasov@netcracker.com">nikolai.durasov@netcracker.com</a>:<br><br><blockquote id="mail-app-auto-quote" cite="16484608331924127712" style="border-left:1px solid #005FF9; margin:0px 0px 0px 10px; padding:0px 0px 0px 10px;"><div class="js-helper js-readmsg-msg">
    
    <style type="text/css"></style>
    <base target="_self" href="https://e.mail.ru/" />
    <div id="style_16484608331924127712">
        <div id="style_16484608331924127712_BODY"><div class="cl_470048">






<div class="WordSection1_mr_css_attr">
<p class="MsoNormal_mr_css_attr"><span style="color:#1F497D">Никита</span>, привет.</p>
<p class="MsoNormal_mr_css_attr"><br>
Как обговаривали ранее, у нас запланирован срез знаний.</p>
<p class="MsoNormal_mr_css_attr">Подключайся по следующей ссылке: <a href="https://netcracker.zoom.us/j/97195459736?pwd=WFZPbFNkaEx4T1ZJUFRBWkhhL1R2UT09" target="_blank"  rel=" noopener noreferrer" >
https://netcracker.zoom.us/j/97195459736?pwd=WFZPbFNkaEx4T1ZJUFRBWkhhL1R2UT09</a>
<span style="color:#1F497D"></span></p>
<p class="MsoNormal_mr_css_attr"><b><span style="color:#1F497D">Время</span></b><b><span lang="EN-US" style="color:#1F497D">: 31
</span><span style="color:#1F497D">марта</span></b><b><span lang="EN-US" style="color:#1F497D">, 19:30
</span><span style="color:#1F497D">мск</span></b></p>
<p class="MsoNormal_mr_css_attr"><b><span style="color:#1F497D"> </span></b></p>
<p class="MsoNormal_mr_css_attr"><b><span style="color:#1F497D">Подтверди пожалуйста ответным письмом, что сможешь присутствовать на данной встрече</span></b><span style="color:#1F497D"></span></p>
<p class="MsoNormal_mr_css_attr"><span style="color:#1F497D"> </span></p>
<div>
<p class="MsoNormal_mr_css_attr"><span lang="EN-US" style="font-size:9.0pt;font-family:'Arial',sans-serif;color:#183147;background:white;mso-fareast-language:RU">Best regards,<br>
--------------</span><span lang="EN-US" style="font-size:9.0pt;font-family:'Arial',sans-serif;color:#183147;mso-fareast-language:RU"><br>
<span style="border:none windowtext 1.0pt;padding:0in;background:white">Nikolai Durasov, Quality Assurance<br>
<b>Netcracker Technology</b><br>
<br>
</span></span><span lang="EN-US" style="font-size:8.0pt;font-family:'Arial',sans-serif;color:#183147;mso-fareast-language:RU">+7 (8482) 997-407, 2<span style="border:none windowtext 1.0pt;padding:0in;background:white">2996</span> | office</span><span lang="EN-US" style="font-size:9.0pt;font-family:'Arial',sans-serif;color:#183147;border:none windowtext 1.0pt;padding:0in;background:white;mso-fareast-language:RU"><br>
</span><span lang="EN-US" style="font-size:8.0pt;font-family:'Arial',sans-serif;color:#183147;border:none windowtext 1.0pt;padding:0in;background:white;mso-fareast-language:RU">nikolai.durasov | skype</span></p>
</div>
</div>
<p align="left"><font size="2" face="Tahoma"><font color="#0000ff"><span style="font-family: 'Times New Roman','serif';color: black;font-size: 7.5pt;mso-fareast-font-family: 'Times New Roman';mso-ansi-language: EN-US;mso-fareast-language: EN-US;mso-bidi-language: AR-SA"></span></font></font> </p>
<p align="left"><font size="2" face="Tahoma"><font color="#0000ff"><span style="font-family: 'Times New Roman','serif';color: black;font-size: 7.5pt;mso-fareast-font-family: 'Times New Roman';mso-ansi-language: EN-US;mso-fareast-language: EN-US;mso-bidi-language: AR-SA"></p>
<p></p>
<hr>
The information transmitted herein is intended only for the person or entity to which it is addressed and may contain confidential, proprietary and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in
 reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.
</span></font></font> 
<p></p>
<p></p>


</div></div>
        
    </div>
</div></blockquote></BODY></HTML>
