=========ЗАГОЛОВКИ ПИСЬМА==========
FROM: ('=?UTF-8?B?0JrQvtC70L/QsNC60L7QsiDQnS7QoS4=?=', 'nik.kolpakov@inbox.ru')
TO: =?UTF-8?B?ZG15dHJvLnBvbW9oYWlldg==?= <dmytro.pomohaiev@netcracker.com>,
	=?UTF-8?B?UUFUQUNvdXJzZUdyb3Vw?= <qatacoursegroup@netcracker.com>
DATE: Sat, 19 Feb 2022 14:57:43 +0300
SUBJECT: =?UTF-8?B?UmU6IFtFRFVDVFJdW1RBXVtXMjJdIE5pa2l0YSBLb2xwYWtvdiAtIFByYWN0?=
 =?UTF-8?B?aWNlMg==?=
MESSAGE_ID: <1645271863.950483990@f454.i.mail.ru>


=====ТЕЛО ПИСЬМА===========
Дмитрий, здравствуйте. Обновил архивы 2-ой и 3-й лабораторных работ. Можете посмотреть.
 
Поправил метод incoming(), теперь он добавляет только активные задачи. Что по поводу повторяющихся задач, то они добавляются.
 
 
С уважением,
--
Никита Колпаков
 
  
>Среда, 16 февраля 2022, 21:59 +03:00 от Колпаков Н.С. <nik.kolpakov@inbox.ru>:
> 
>Дмитрий, здравствуйте. Разместил архивы с 2-ой и 3-й лабораторными работами. Все работают, тесты прошли, можете посмотреть.
> 
>С уважением,
>--
>Никита Колпаков
 
=====ТЕЛО ПИСЬМА===========
Дмитрий, здравствуйте. Обновил архивы 2-ой и 3-й лабораторных работ. Можете посмотреть.
 
Поправил метод incoming(), теперь он добавляет только активные задачи. Что по поводу повторяющихся задач, то они добавляются.
 
 
С уважением,
--
Никита Колпаков
 
  
>Среда, 16 февраля 2022, 21:59 +03:00 от Колпаков Н.С. <nik.kolpakov@inbox.ru>:
> 
>Дмитрий, здравствуйте. Разместил архивы с 2-ой и 3-й лабораторными работами. Все работают, тесты прошли, можете посмотреть.
> 
>С уважением,
>--
>Никита Колпаков
 
<HTML><BODY><div>Дмитрий, здравствуйте. Обновил архивы 2-ой и 3-й лабораторных работ. Можете посмотреть.</div><div>&nbsp;</div><div>Поправил метод incoming(), теперь он добавляет только активные задачи. Что по поводу повторяющихся задач, то они добавляются.</div><div>&nbsp;</div><div>&nbsp;</div><div data-signature-widget="container"><div data-signature-widget="content"><div>С уважением,</div><div>--<br>Никита Колпаков</div></div></div><div>&nbsp;</div><div>&nbsp;</div><blockquote style="border-left:1px solid #0857A6; margin:10px; padding:0 0 0 10px;">Среда, 16 февраля 2022, 21:59 +03:00 от Колпаков Н.С. &lt;nik.kolpakov@inbox.ru&gt;:<br>&nbsp;<div id=""><div class="js-helper js-readmsg-msg"><div><div id="style_16450379481938791514_BODY"><div class="cl_302306"><div>Дмитрий, здравствуйте. Разместил&nbsp;архивы с 2-ой и 3-й лабораторными работами. Все работают, тесты прошли, можете посмотреть.</div><div>&nbsp;</div><div data-signature-widget="container"><div data-signature-widget="content"><div>С уважением,</div><div>--<br>Никита Колпаков</div></div></div></div></div></div></div></div></blockquote><div>&nbsp;</div></BODY></HTML>
